PORT=4000
NODE_ENV=development
API_VERSION_PREFIX=/api/v1

# LOGGER
LOG_LEVEL=debug

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123123
DB_NAME=media

# JWT
JWT_SECRET=thisiskey
JWT_EXPIRES=1h

GOOGLE_APIS_URL=https://www.googleapis.com/youtube/v3/videos
YOUTUBE_API_KEY=AIzaSyC0i3OEQ8j32d9VDh8K1yefVvOLwPG_3Uc